.nav {
    grid-template-rows: 50px 30% 200px;
    gap: 100px;
    background-color: rgba(7, 69, 150, 0.75);
    // color: rgb(211, 211, 211);
    font-size: 18px;
    color: white;
    display: grid;
    &--logo {
        display: flex;
        // justify-content: center;
        align-items: center;
        // align-content: center;
        grid-row: 1/2;
        margin-top: 30px;
        img {
            width: auto;
            height: 40px;
            display: inline;
        }
        h3 {
            font-weight: 700;
            font-size: 32px;
        }
    }
    ul {
        display: flex;
        flex-direction: column;
        // align-items: flex-start;
        // align-content: center;
        // justify-content: center;
        li {
            margin: 10px 20px;
            &:hover {
                scale: 2;
            }
            img {
                margin-right: 20px;
            }
            a {
                padding: 0;
                margin: 0;
                text-decoration: none;
                color: white;
                display: flex;
                align-items: center;

            }
        }
    }
    &--links {
        margin-bottom: 50px;
    }
}
