@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 1fr auto;
  gap: 10px;
}

.header {
  grid-row: 1/2;
  grid-column: 2/3;
}

.nav {
  grid-row: 1/3;
  grid-column: 1/2;
}

.dashboard {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: white;
}

.icon {
  height: 30px;
}

.header {
  display: grid;
  grid-template-columns: 60% 500px;
  grid-template-rows: repeat(2, 100px);
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0px 6px 19px -8px rgba(0, 0, 0, 0.75);
}
.header--searchbar {
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  justify-content: flex-start;
}
.header--searchbar img {
  height: 30px;
}
.header--searchbar input {
  height: 40px;
  width: 800px;
  border: 2px solid white;
  outline: none;
  font-size: 18px;
  border-radius: 10px;
  text-indent: 20px;
  background-color: rgba(7, 69, 150, 0.75);
  color: white;
}
.header--notification {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  align-content: center;
  align-items: center;
  gap: 20px;
}
.header--notification img {
  display: inline;
}
.header--notification h2 {
  font-weight: 700;
  font-size: 24px;
}
.header--profile {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.header--profile img {
  width: 100px;
}
.header--profile p {
  font-size: 16px;
}
.header--profile h2 {
  font-size: 24px;
  font-weight: 700;
}
.header--picture {
  width: 50px;
  border-radius: 30px;
}
.header--buttons {
  grid-row: 2/3;
  grid-column: 2/3;
}
.header--buttons button {
  background-color: rgba(7, 69, 150, 0.75);
  outline: none;
  border: none;
  font-size: 15px;
  padding: 2px 5px;
  height: 48px;
  width: 108px;
  border-radius: 10px;
  margin: 0 5px;
  color: white;
  font-weight: 700;
}

.nav {
  grid-template-rows: 50px 30% 200px;
  gap: 100px;
  background-color: rgba(7, 69, 150, 0.75);
  font-size: 18px;
  color: white;
  display: grid;
}
.nav--logo {
  display: flex;
  align-items: center;
  grid-row: 1/2;
  margin-top: 30px;
}
.nav--logo img {
  width: auto;
  height: 40px;
  display: inline;
}
.nav--logo h3 {
  font-weight: 700;
  font-size: 32px;
}
.nav ul {
  display: flex;
  flex-direction: column;
}
.nav ul li {
  margin: 10px 20px;
}
.nav ul li:hover {
  scale: 2;
}
.nav ul li img {
  margin-right: 20px;
}
.nav ul li a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}
.nav--links {
  margin-bottom: 50px;
}

.dashboard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 300px;
  gap: 50px;
  margin-top: 10px;
  justify-content: center;
}

.project {
  grid-column: 1/2;
  grid-row: 1/4;
}
.project h2 {
  margin-left: 10px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
.project--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 500px));
  gap: 30px;
  margin-left: 10px;
}
.project--card {
  width: 350;
  height: 250px;
  border-left: 10px solid rgba(7, 69, 150, 0.5);
  background-color: white;
  box-shadow: 0px 6px 19px -8px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
}
.project--text {
  margin-bottom: 20px;
}
.project--text h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
.project--text p {
  font-size: 18px;
  font-weight: 400;
}
.project--icons {
  align-self: flex-end;
  opacity: 0.8;
}
.project--icons a {
  margin-left: 30px;
}

.announcement {
  display: grid;
}
.announcement--container {
  box-shadow: 0px 6px 19px -8px rgba(0, 0, 0, 0.75);
  width: 300px;
  border-radius: 10px;
}
.announcement--box {
  padding: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  width: 250px;
  margin: 10px auto;
}
.announcement--box:last-child {
  border: none;
}
.announcement--box h3 {
  font-weight: 700;
  margin-bottom: 7px;
}
.announcement h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.trending h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
.trending--container {
  box-shadow: 0px 6px 19px -8px rgba(0, 0, 0, 0.75);
  border: 3px solid rgba(7, 69, 150, 0.5);
  width: 300px;
  border-radius: 3px;
  display: grid;
  gap: 10px;
  justify-content: center;
}
.trending--box {
  display: flex;
  margin: 10px 0;
  align-items: center;
}
.trending--text {
  margin-left: 10px;
}
.trending--text h3 {
  font-size: 18px;
  font-weight: 700;
}
.trending--text p {
  color: rgba(0, 0, 0, 0.7);
}/*# sourceMappingURL=style.css.map */